@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer components {
  .panel-transition {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Custom scrollbar for code blocks */
.code-block::-webkit-scrollbar {
  width: 4px;
}

.code-block::-webkit-scrollbar-track {
  background: #1f2937;
}

.code-block::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 2px;
}

.code-block::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}
